# wholesalebackend

./: package-lock.json
front-end/: angular.json  package-lock.json  package.json  tsconfig.json
front-end/src/: styles.css
front-end/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front-end/src/app/auth/: auth.guard.ts
front-end/src/app/central-navigation/: central-navigation.component.css  central-navigation.component.html  central-navigation.component.spec.ts  central-navigation.component.ts
front-end/src/app/client-management/: client-management.component.css  client-management.component.html  client-management.component.ts
front-end/src/app/guard/: auth.gurd.ts
front-end/src/app/models/: SaleEntry.ts  client.model.ts  sale.model.ts
front-end/src/app/profit/: profit.component.css  profit.component.html  profit.component.ts
front-end/src/app/sales-management/: sales-management.component.css  sales-management.component.html  sales-management.component.ts
front-end/src/app/send-pdf/: send-pdf.component.css  send-pdf.component.html  send-pdf.component.spec.ts  send-pdf.component.ts
front-end/src/app/services/: add-client.service.ts  auth.service.ts  existing-client.service.spec.ts  (+2 more)
wholesale-sales-backend/: .dockerignore  .env  Dockerfile  pom.xml
wholesale-sales-backend/src/main/java/com/example/wholesalesalesbackend/: WholesaleSalesBackendApplication.java
wholesale-sales-backend/src/main/java/com/example/wholesalesalesbackend/config/: MailConfig.java  WebConfig.java
wholesale-sales-backend/src/main/java/com/example/wholesalesalesbackend/controllers/: ClientController.java  HomeController.java  LoginController.java  OtpController.java  PdfController.java  SaleEntryController.java
wholesale-sales-backend/src/main/java/com/example/wholesalesalesbackend/dto/: ClientCreateRequest.java  ClientDTO.java  EmailRequest.java  LoginRequest.java  Msg91OtpRequest.java  OtpRequest.java  OtpResetPasswordRequest.java  OtpUtil.java  OtpVerifyRequest.java  ProfitAndSale.java  ResetPassowrd.java  ResetPasswordRequest.java  SaleAttributeUpdateDTO.java  SaleEntryDTO.java  SaleEntryRequestDTO.java  SaleEntryUpdateDTO.java  SaleUpdateRequest.java
wholesale-sales-backend/src/main/java/com/example/wholesalesalesbackend/mapper/: SaleEntryMapper.java
wholesale-sales-backend/src/main/java/com/example/wholesalesalesbackend/model/: Client.java  OtpVerification.java  PdfLog.java  SaleEntry.java  User.java
wholesale-sales-backend/src/main/java/com/example/wholesalesalesbackend/repository/: ClientRepository.java  OtpRepository.java  PdfLogRepository.java  ProfitAndSaleProjection.java  SaleEntryRepository.java  UserRepository.java
wholesale-sales-backend/src/main/java/com/example/wholesalesalesbackend/service/: ClientService.java  OtpService.java  PdfService.java  SaleEntryService.java
wholesale-sales-backend/src/main/resources/: application.properties
wholesale-sales-backend/src/test/java/com/example/wholesalesalesbackend/: WholesaleSalesBackendApplicationTests.java
(+23 files in other folders)
