DB_URL=jdbc:postgresql://<host>:5432/<database>
DB_USER=postgres
DB_PASSWORD=postgres
SERVER_PORT=8080
ADMIN_USER=admin
ADMIN_PASSWORD=admin
MAIL_USERNAME=wholesalemobile58@gmail.com
MAIL_PASSWORD="vjft suoo tmsu kcfu"
